#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME="log-api"
APP_ENV=local
APP_CODE="PH"
INITIAL_DIR="app"
DEFAULT_PORT=9000
LOCALE="en"
APP_KEY=base64:WcOsLvfacTcz60KCpYT+h75WDpOEi5mWit+EBO0quuY=
APP_URL="http://10.10.0.22"

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS="/app/keys/"
TOKEN_SECRET=mysecretapi
JWT_SECRET=jyQrLGxgm60e60rm6vCvgQBRnN4LOYQwLxjSLcdPzys2L4DIG3HSWT9IeKF4DpyF

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=10.10.0.32
DB_DATABASE=logs_api_db
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=password
DB_CHARSET=utf8

#----------------------------------------------------------
# Test configurations
#----------------------------------------------------------
DB_CONNECTION_TEST=mysql
DB_HOST_TEST=10.10.0.32
DB_PORT_TEST=3306
DB_DATABASE_TEST=logs_api_db_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password
DB_CHARSET_TEST=utf8

#----------------------------------------------------------
# Queue configurations
#----------------------------------------------------------
QUEUE_CONNECTION=database
